[buildout]
develop  = .
develop-eggs-directory = .buildout/develop-eggs
eggs-directory = .buildout/eggs
parts-directory = .buildout/partss
parts = app
        test

[app]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
    minimal
    ipython

scripts =
    minimal
    ipython
    nose

[test]
recipe = pbp.recipe.noserunner
eggs = ${app:eggs}
defaults = -vd
